<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Iago\Iago.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nfluent" Version="2.6.0" />
  </ItemGroup>

</Project>
